<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页左侧导航</title>
<link rel="stylesheet" type="text/css" href="css/public.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<head></head>

<body id="bg">
	<!-- 左边节点 -->
	<div class="container">

		<div class="leftsidebar_box">
			<a href="main.html" target="main"><div class="line">
					<img src="img/coin01.png" />&nbsp;&nbsp;首页
				</div></a>

			
			<dl class="system_log">
				<dt>
					<img class="icon1" src="img/coin03.png" /><img class="icon2"
						src="img/coin04.png" /> 导入钱包<img class="icon3"
						src="img/coin19.png" /><img class="icon4"
						src="img/coin20.png" />
				</dt>
				<!-- Keystore导入  cj.html -->
				<dd>
					<img class="coin11" src="img/coin111.png" /><img class="coin22"
						src="img/coin222.png" /><a class="cks" href="cj.html"
						target="main">keystore导入</a><img class="icon5" src="img/coin21.png" />
				</dd>
				<!-- 助记词 导入  mnemonic_lead.html -->
				<dd>
					<img class="coin11" src="img/coin111.png" /><img class="coin22"
						src="img/coin222.png" /><a class="cks" href="mnemonic_lead.html"
						target="main">助记词文件导入</a><img class="icon5" src="img/coin21.png" />
				</dd>
				<!-- 私钥 导入  privateKey_lead.html -->
				<dd>
					<img class="coin11" src="img/coin111.png" /><img class="coin22"
						src="img/coin222.png" /><a class="cks" href="privateKey_lead.html"
						target="main">私钥文件导入</a><img class="icon5" src="img/coin21.png" />
				</dd>
			</dl>

			<!-- 助记词生成钱包  cx.html -->
			<!-- 随机数生成钱包  wl.html -->
			<dl class="system_log">
				<dt>
					<img class="icon1" src="img/coin01.png" /><img class="icon2"
						src="img/coin02.png" /> 生成钱包<img class="icon3"
						src="img/coin19.png" /><img class="icon4"
						src="img/coin20.png" />
				</dt>
				<dd>
					<img class="coin11" src="img/coin111.png" /><img class="coin22"
						src="img/coin222.png" /><a class="cks" href="cx.html"
						target="main">助记词生成钱包</a><img class="icon5" src="img/coin21.png" />
				</dd>
				<dd>
					<img class="coin11" src="img/coin111.png" /><img class="coin22"
						src="img/coin222.png" /><a class="cks" href="wl.html"
						target="main">随机数生成钱包</a><img class="icon5" src="img/coin21.png" />
				</dd>
		 
			</dl>
		 
			
			<!-- <dl class="system_log">
				<dt>
					<img class="icon1" src="img/coin10.png" /><img class="icon2"
						src="img/coin09.png" /> 私钥管理<img class="icon3"
						src="img/coin19.png" /><img class="icon4"
						src="img/coin20.png" />
				</dt>
				<dd>
					<img class="coin11" src="img/coin111.png" /><img class="coin22"
						src="img/coin222.png" /><a class="cks" href="tanc.html"
						target="main">加载私钥</a><img class="icon5"
						src="img/coin21.png" />

						
				</dd>

			</dl> -->

			<!-- 钱包转账  zz.html -->
			<dl class="system_log">
				<dt>
					<img class="icon1" src="img/coin10.png" /><img class="icon2"
						src="img/coin09.png" />接口转账<img class="icon3"
						src="img/coin19.png" /><img class="icon4" 
						src="img/coin20.png" />
				</dt>
				<dd>
					<img class="coin11" src="img/coin111.png" /><img class="coin22"
						src="img/coin222.png" /><a class="cks" href="zz.html"
						target="main">调用小狐狸转账</a><img class="icon5"
						src="img/coin21.png" />

						
				</dd>
 
			</dl>
 
 
 
 
 
			<dl class="system_log">
				<!-- <dt>
					<img class="icon1" src="img/coinL1.png" /><img class="icon2"
						src="img/coinL2.png" /> 系统管理<img class="icon3"
						src="img/coin19.png" /><img class="icon4"
						src="img/coin20.png" />
				</dt>
	
				<dd>
					<img class="coin11" src="img/coin111.png" /><img class="coin22"
						src="img/coin222.png" /><a class="cks" href="index.html"
						target="main">退出</a><img
						class="icon5" src="img/coin21.png" />
				</dd> -->
			</dl>

		</div>

	</div>
</body>
</html>
