<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>以太坊去中心化Web钱包</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

</head>

<body>
    <div class="centerer" id="screen-account">
        <div class="centered">
            <h2>私钥生成新钱包</h2>
            <hr />
            <p>
                <font color="gray" face="楷体">本页面不支持打印、复制粘贴、剪切、截图</font>
            </p>
            <table>
                <tr>
                    <th>私钥:</th>
                    <td><input type="text" placeholder="(private key)" id="select-privatekey" oncopy="return false;"
                            oncut="return false;" /></td>
                </tr>
                <tr>
                    <td> </td>
                    <td>
                        <div id="select-submit-privatekey" class="submit">生成钱包</div>
                    </td>
                </tr>
            </table>


            <!-- 用户须知按钮的设计 -->
            <div id="app">
                <el-row>
                    <el-button type='text' onclick="dianwo()">用户须知</el-button>
                </el-row>
                <!-- <el-row>
                    <el-button type="primary" icon="el-icon-edit" onclick="dianwo()">点我</el-button>
                </el-row> -->
                <!-- <button type="button" onclick="dianwo()">点我</button> -->

            </div>

            <!-- 弹窗设计 -->
            <div class="zhezhao" id='zhezhao'>
                <div class="tankuang">
                    <div id="header">
                        <span>
                            请妥善保存助记词，本页面不支持打印、复制粘贴、剪切、截图<br>
                            将助记词抄在纸上妥善保管以防丢失
                        </span>
                        <div id="header-right" onclick="hidder()">x</div>
                    </div>
                </div>
            </div>

            <script type="text/javascript">
                document.getElementById('zhezhao').style.display = "none";
                function dianwo() {
                    document.getElementById('zhezhao').style.display = "";
                }
                function hidder() {
                    document.getElementById('zhezhao').style.display = "none";
                }
            </script>


            <table>
                <tr style="visibility: hidden;">
                    <th>Keystore:</th>
                    <td>
                        <div class="file" id="select-wallet-drop">把Json文件拖动到这里</div><input type="file"
                            id="select-wallet-file" />
                    </td>
                </tr>
                <tr style="visibility: hidden;">
                    <th>密码:</th>
                    <td><input type="password" placeholder="(password)" id="select-wallet-password" /></td>
                </tr>
                <tr style="visibility: hidden;">
                    <td> </td>
                    <td>
                        <div id="select-submit-wallet" class="submit disable">解密</div>
                    </td>
                </tr>
            </table>



            <table>
                <tr style="visibility: hidden;">
                    <th>助记词:</th>
                    <td><input type="text" placeholder="(mnemonic phrase)" id="select-mnemonic-phrase" /></td>
                </tr>
                <tr style="visibility: hidden;">
                    <th>Path:</th>
                    <td><input type="text" placeholder="(path)" id="select-mnemonic-path" value="m/44'/60'/0'/0/0" />
                    </td>
                </tr>
                <tr style="visibility: hidden;">
                    <td> </td>
                    <td>
                        <div id="select-submit-mnemonic" class="submit">推导</div>
                    </td>
                </tr>
            </table>



            <p>
            </p>
            <!-- <table>
                    <tr>
                        <th>私钥:</th>
                        <td><input type="text" placeholder="(private key)" id="select-privatekey" /></td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>
                            <div id="select-submit-privatekey" class="submit">加载私钥</div>
                        </td>
                    </tr>
                </table> -->

            <hr />


        </div>
    </div>
    <div class="centerer hidden" id="screen-loading">
        <div class="centered">
            <h1 id="loading-header">
                </h2>
                <table>
                    <tr>
                        <th>进度:</th>
                        <td>
                            <input type="text" readonly="readonly" class="readonly" id="loading-status" value="" />
        </div>
        </td>
        </tr>
        <tr>
            <td> </td>
            <td>
                <div id="loading-cancel" class="submit">取消</div>
            </td>
        </tr>
        </table>

        <hr />


    </div>
    </div>
    <div class="centerer hidden" id="screen-wallet">
        <div class="centered">
            <h1>欢迎进入钱包主页<span id="wallet-username" class="username right"></span></h1>
            <hr />
            <h3>钱包基本信息：</h3>
            <table>
                <tr>
                    <th>地址:</th>
                    <td>
                        <input type="text" readonly="readonly" class="readonly" id="wallet-address" value="" />
        </div>
        </td>
        </tr>
        <tr>
            <th>余额:</th>
            <td>
                <input type="text" readonly="readonly" class="readonly" id="wallet-balance" value="0.0" />
    </div>
    </td>
    </tr>
    <tr>
        <th>ERC20 TOKEN:</th>
        <td>
            <input type="text" readonly="readonly" class="readonly" id="wallet-token-balance" value="0.0" /></div>
        </td>
    </tr>
    <tr>
        <th>Nonce:</th>
        <td>
            <input type="text" readonly="readonly" class="readonly" id="wallet-transaction-count" value="0" /></div>
        </td>
    </tr>
    <tr>
        <td> </td>
        <td>
            <div id="wallet-submit-refresh" class="submit">刷新</div>
        </td>
    </tr>
    </table>


    <h3>以太转账:</h3>
    <table>
        <tr>
            <th>发送至:</th>
            <td><input type="text" placeholder="(target address)" id="wallet-send-target-address" /></td>
        </tr>
        <tr>
            <th>金额:</th>
            <td><input type="text" placeholder="(amount)" id="wallet-send-amount" /></td>
        </tr>
        <tr>
            <td> </td>
            <td>
                <div id="wallet-submit-send" class="submit disable">发送</div>
            </td>
        </tr>
    </table>


    <h3>ERC20代币转移:</h3>
    <table>
        <tr>
            <th>发送至:</th>
            <td><input type="text" placeholder="(target address)" id="wallet-token-send-target-address" /></td>
        </tr>
        <tr>
            <th>金额:</th>
            <td><input type="text" placeholder="(amount)" id="wallet-token-send-amount" /></td>
        </tr>
        <tr>
            <td> </td>
            <td>
                <div id="wallet-token-submit-send" class="submit disable">发送</div>
            </td>
        </tr>
    </table>


    <h3>KeyStore 导出:</h3>
    <table>
        <tr>
            <th>密码:</th>
            <td><input type="text" placeholder="(password)" id="save-keystore-file-pwd" /></td>
        </tr>

        <tr>
            <td> </td>
            <td>
                <div id="save-keystore" class="submit">导出</div>
            </td>
        </tr>
    </table>


    <h3>助记词导出:</h3>
    <table>
        <tr>
            <th>密码:</th>
            <td><input type="text" placeholder="(password)" id="save-mnemonic-file-pwd" /></td>
        </tr>

        <tr>
            <td> </td>
            <td>
                <div id="look-mnemonic" class="submit">查看</div>

                <div id="save-mnemonic" class="submit">导出</div>
            </td>
        </tr>
    </table>



    <h3>私钥导出:</h3>
    <table>
        <tr>
            <th>密码:</th>
            <td><input type="text" placeholder="(password)" id="save-privateKey-file-pwd" /></td>
        </tr>

        <tr>
            <td> </td>
            <td>

                <!-- <div id="look-privateKey" class="submit"> <img src="img/coin01.png" /> 查看</div> -->
                <div id="look-privateKey" class="submit">查看</div>

                <div id="save-privateKey" class="submit">导出</div>
                <!-- <el-button type="primary" id="look-privateKey" class="submit" round>查看</el-button>
                <el-button type="primary" id="save-privateKey" class="submit" round>导出</el-button> -->

            </td>
        </tr>
    </table>


    <h3>交易信息：</h3>
    <div id="wallet-activity" class="activity"></div>

    <hr />


    </div>
    </div>

    <script type="text/javascript" src="ethers-v4.min.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="page.js"></script>
    <script type="text/javascript" src="FileSaver.js"></script>
    <script type="text/javascript" src="app.js"></script>

    <!-- 这里第二次实现不能粘贴等功能 -->
    <script language="javascript">
        var noPrint = true; // 禁止打印
        var noScreenshot = true; // 禁止截图
        var autoBlur = true; // 自动模糊
        var noCopy = false;  // 禁止复制/粘贴
    </script>

    <script type="text/javascript" src="noprint.js"></script>


</body>

</html>

<!-- 用户须知按钮的设计 -->
<script>
    let vm = new Vue({
        el: '#app'
    })
</script>
<style>
    .el-row {
        margin-bottom: 20px;
        top: -50px;
        margin-bottom: 0;
    }
</style>