<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
 

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
             <h1 class="text-center">内置钱包</h1>
           <!-- <img src="http://ww1.sinaimg.cn/large/006ZPDDKly1gdvn94918ij30zn05d0wr.jpg"  height="100px",width="650px"/>-->
            <form onSubmit="App.sendTransaction();"> 
              <div class="form-group">
                <label for="fromAccount">输入发送方转账地址</label>
                <input type="text" class="form-control" id="fromAccount" placeholder="Enter accountAddress">
                <label for="toAccount">输入转账接受地址</label>
                <input type="text" class="form-control" id="toAccount" placeholder="Enter accountAddress">
                <label for="amount">输入转账金额</label>
                <input type="text" class="form-control" id="amount" placeholder="Enter amount">
              </div>
              <button type="submit" class="btn btn-primary">转账</button>
              <hr />
            </form>
            <p id="accountAddress" class="text-center"></p>
            <p id="accBalance" class="text-center"></p>
          
            
  
       
         
         
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>